# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 23:39:44  December 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		05-Grup315-01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY UC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:39:44  DECEMBER 01, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name BDF_FILE ctrlSeq.bdf
set_global_assignment -name VHDL_FILE inc.vhd
set_global_assignment -name VHDL_FILE IRdecoder.vhd
set_global_assignment -name VHDL_FILE lpm_mux0.vhd
set_global_assignment -name VHDL_FILE lpm_mux1.vhd
set_global_assignment -name BDF_FILE MicroPC.bdf
set_global_assignment -name VHDL_FILE rom.vhd
set_global_assignment -name BDF_FILE sequencer.bdf
set_global_assignment -name BDF_FILE UC.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name ALIAS R1load -to control_signals_to_UP[19]
set_instance_assignment -name ALIAS R1out -to control_signals_to_UP[18]
set_instance_assignment -name ALIAS R2load -to control_signals_to_UP[17]
set_instance_assignment -name ALIAS R2out -to control_signals_to_UP[16]
set_instance_assignment -name ALIAS IRload -to control_signals_to_UP[15]
set_instance_assignment -name ALIAS IRout -to control_signals_to_UP[14]
set_instance_assignment -name ALIAS MARload -to control_signals_to_UP[13]
set_instance_assignment -name ALIAS MARout -to control_signals_to_UP[12]
set_instance_assignment -name ALIAS MDRload -to control_signals_to_UP[11]
set_instance_assignment -name ALIAS MDRout -to control_signals_to_UP[10]
set_instance_assignment -name ALIAS MDRmem -to control_signals_to_UP[9]
set_instance_assignment -name ALIAS MEMRW -to control_signals_to_UP[8]
set_instance_assignment -name ALIAS PCload -to control_signals_to_UP[7]
set_instance_assignment -name ALIAS PCout -to control_signals_to_UP[6]
set_instance_assignment -name ALIAS PCinit -to control_signals_to_UP[5]
set_instance_assignment -name ALIAS ACCload -to control_signals_to_UP[4]
set_instance_assignment -name ALIAS ALUcode_2 -to control_signals_to_UP[3]
set_instance_assignment -name ALIAS ALUcode_1 -to control_signals_to_UP[2]
set_instance_assignment -name ALIAS ALUcode_0 -to control_signals_to_UP[1]
set_instance_assignment -name ALIAS end -to control_signals_to_UP[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE UC.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE UCofficial.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE UCofficial.vwf