|UC
control_signals_to_UP[0] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[1] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[2] <= inst5[2].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[3] <= inst5[3].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[4] <= inst5[4].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[5] <= inst5[5].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[6] <= inst5[6].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[7] <= inst5[7].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[8] <= inst5[8].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[9] <= inst5[9].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[10] <= inst5[10].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[11] <= inst5[11].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[12] <= inst5[12].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[13] <= inst5[13].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[14] <= inst5[14].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[15] <= inst5[15].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[16] <= inst5[16].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[17] <= inst5[17].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[18] <= inst5[18].DB_MAX_OUTPUT_PORT_TYPE
control_signals_to_UP[19] <= inst5[19].DB_MAX_OUTPUT_PORT_TYPE
ck => inst8.IN0
ck => sequencer:inst11.ck
asynResetn => sequencer:inst11.asynResetn
negative => inst6.IN0
carry => inst4.IN0
zero => inst2.IN0
start => inst1.IN0
opcode[0] => IRdecoder:inst.opcode[0]
opcode[1] => IRdecoder:inst.opcode[1]
opcode[2] => IRdecoder:inst.opcode[2]
opcode[3] => IRdecoder:inst.opcode[3]


|UC|rom:inst7
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|UC|rom:inst7|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vq71:auto_generated.address_a[0]
address_a[1] => altsyncram_vq71:auto_generated.address_a[1]
address_a[2] => altsyncram_vq71:auto_generated.address_a[2]
address_a[3] => altsyncram_vq71:auto_generated.address_a[3]
address_a[4] => altsyncram_vq71:auto_generated.address_a[4]
address_a[5] => altsyncram_vq71:auto_generated.address_a[5]
address_a[6] => altsyncram_vq71:auto_generated.address_a[6]
address_a[7] => altsyncram_vq71:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vq71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vq71:auto_generated.q_a[0]
q_a[1] <= altsyncram_vq71:auto_generated.q_a[1]
q_a[2] <= altsyncram_vq71:auto_generated.q_a[2]
q_a[3] <= altsyncram_vq71:auto_generated.q_a[3]
q_a[4] <= altsyncram_vq71:auto_generated.q_a[4]
q_a[5] <= altsyncram_vq71:auto_generated.q_a[5]
q_a[6] <= altsyncram_vq71:auto_generated.q_a[6]
q_a[7] <= altsyncram_vq71:auto_generated.q_a[7]
q_a[8] <= altsyncram_vq71:auto_generated.q_a[8]
q_a[9] <= altsyncram_vq71:auto_generated.q_a[9]
q_a[10] <= altsyncram_vq71:auto_generated.q_a[10]
q_a[11] <= altsyncram_vq71:auto_generated.q_a[11]
q_a[12] <= altsyncram_vq71:auto_generated.q_a[12]
q_a[13] <= altsyncram_vq71:auto_generated.q_a[13]
q_a[14] <= altsyncram_vq71:auto_generated.q_a[14]
q_a[15] <= altsyncram_vq71:auto_generated.q_a[15]
q_a[16] <= altsyncram_vq71:auto_generated.q_a[16]
q_a[17] <= altsyncram_vq71:auto_generated.q_a[17]
q_a[18] <= altsyncram_vq71:auto_generated.q_a[18]
q_a[19] <= altsyncram_vq71:auto_generated.q_a[19]
q_a[20] <= altsyncram_vq71:auto_generated.q_a[20]
q_a[21] <= altsyncram_vq71:auto_generated.q_a[21]
q_a[22] <= altsyncram_vq71:auto_generated.q_a[22]
q_a[23] <= altsyncram_vq71:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|UC|rom:inst7|altsyncram:altsyncram_component|altsyncram_vq71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|UC|sequencer:inst11
output_address[0] <= MicroPC:mPC.dataout[0]
output_address[1] <= MicroPC:mPC.dataout[1]
output_address[2] <= MicroPC:mPC.dataout[2]
output_address[3] <= MicroPC:mPC.dataout[3]
output_address[4] <= MicroPC:mPC.dataout[4]
output_address[5] <= MicroPC:mPC.dataout[5]
output_address[6] <= MicroPC:mPC.dataout[6]
output_address[7] <= MicroPC:mPC.dataout[7]
ck => MicroPC:mPC.ck
asynResetn => MicroPC:mPC.asynResetn
input_address[0] => lpm_mux0:inst.data1x[0]
input_address[1] => lpm_mux0:inst.data1x[1]
input_address[2] => lpm_mux0:inst.data1x[2]
input_address[3] => lpm_mux0:inst.data1x[3]
input_address[4] => lpm_mux0:inst.data1x[4]
input_address[5] => lpm_mux0:inst.data1x[5]
input_address[6] => lpm_mux0:inst.data1x[6]
input_address[7] => lpm_mux0:inst.data1x[7]
decodInstruct[0] => lpm_mux0:inst.data2x[0]
decodInstruct[1] => lpm_mux0:inst.data2x[1]
decodInstruct[2] => lpm_mux0:inst.data2x[2]
decodInstruct[3] => lpm_mux0:inst.data2x[3]
decodInstruct[4] => lpm_mux0:inst.data2x[4]
decodInstruct[5] => lpm_mux0:inst.data2x[5]
decodInstruct[6] => lpm_mux0:inst.data2x[6]
decodInstruct[7] => lpm_mux0:inst.data2x[7]
W3 => lpm_mux0:inst.sel[1]
W1 => lpm_mux0:inst.sel[0]


|UC|sequencer:inst11|MicroPC:mPC
dataout[0] <= mPC[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= mPC[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= mPC[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= mPC[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= mPC[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= mPC[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= mPC[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= mPC[7].DB_MAX_OUTPUT_PORT_TYPE
asynResetn => mPC[7].ACLR
asynResetn => mPC[6].ACLR
asynResetn => mPC[5].ACLR
asynResetn => mPC[4].ACLR
asynResetn => mPC[3].ACLR
asynResetn => mPC[2].ACLR
asynResetn => mPC[1].ACLR
asynResetn => mPC[0].ACLR
ck => mPC[7].CLK
ck => mPC[6].CLK
ck => mPC[5].CLK
ck => mPC[4].CLK
ck => mPC[3].CLK
ck => mPC[2].CLK
ck => mPC[1].CLK
ck => mPC[0].CLK
datain[0] => mPC[0].DATAIN
datain[1] => mPC[1].DATAIN
datain[2] => mPC[2].DATAIN
datain[3] => mPC[3].DATAIN
datain[4] => mPC[4].DATAIN
datain[5] => mPC[5].DATAIN
datain[6] => mPC[6].DATAIN
datain[7] => mPC[7].DATAIN


|UC|sequencer:inst11|lpm_mux0:inst
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|UC|sequencer:inst11|lpm_mux0:inst|LPM_MUX:lpm_mux_component
data[0][0] => mux_a3e:auto_generated.data[0]
data[0][1] => mux_a3e:auto_generated.data[1]
data[0][2] => mux_a3e:auto_generated.data[2]
data[0][3] => mux_a3e:auto_generated.data[3]
data[0][4] => mux_a3e:auto_generated.data[4]
data[0][5] => mux_a3e:auto_generated.data[5]
data[0][6] => mux_a3e:auto_generated.data[6]
data[0][7] => mux_a3e:auto_generated.data[7]
data[1][0] => mux_a3e:auto_generated.data[8]
data[1][1] => mux_a3e:auto_generated.data[9]
data[1][2] => mux_a3e:auto_generated.data[10]
data[1][3] => mux_a3e:auto_generated.data[11]
data[1][4] => mux_a3e:auto_generated.data[12]
data[1][5] => mux_a3e:auto_generated.data[13]
data[1][6] => mux_a3e:auto_generated.data[14]
data[1][7] => mux_a3e:auto_generated.data[15]
data[2][0] => mux_a3e:auto_generated.data[16]
data[2][1] => mux_a3e:auto_generated.data[17]
data[2][2] => mux_a3e:auto_generated.data[18]
data[2][3] => mux_a3e:auto_generated.data[19]
data[2][4] => mux_a3e:auto_generated.data[20]
data[2][5] => mux_a3e:auto_generated.data[21]
data[2][6] => mux_a3e:auto_generated.data[22]
data[2][7] => mux_a3e:auto_generated.data[23]
data[3][0] => mux_a3e:auto_generated.data[24]
data[3][1] => mux_a3e:auto_generated.data[25]
data[3][2] => mux_a3e:auto_generated.data[26]
data[3][3] => mux_a3e:auto_generated.data[27]
data[3][4] => mux_a3e:auto_generated.data[28]
data[3][5] => mux_a3e:auto_generated.data[29]
data[3][6] => mux_a3e:auto_generated.data[30]
data[3][7] => mux_a3e:auto_generated.data[31]
sel[0] => mux_a3e:auto_generated.sel[0]
sel[1] => mux_a3e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_a3e:auto_generated.result[0]
result[1] <= mux_a3e:auto_generated.result[1]
result[2] <= mux_a3e:auto_generated.result[2]
result[3] <= mux_a3e:auto_generated.result[3]
result[4] <= mux_a3e:auto_generated.result[4]
result[5] <= mux_a3e:auto_generated.result[5]
result[6] <= mux_a3e:auto_generated.result[6]
result[7] <= mux_a3e:auto_generated.result[7]


|UC|sequencer:inst11|lpm_mux0:inst|LPM_MUX:lpm_mux_component|mux_a3e:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE


|UC|sequencer:inst11|inc:inst2
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
A_plus[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A_plus[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A_plus[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A_plus[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A_plus[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A_plus[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A_plus[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
A_plus[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|UC|ctrlSeq:inst9
W2 <= _W2.DB_MAX_OUTPUT_PORT_TYPE
T[0] => inst5.IN0
T[0] => inst2.IN1
T[0] => inst.IN1
T[1] => inst1.IN0
T[1] => inst6.IN0
T[1] => inst.IN0
W1 <= _W1.DB_MAX_OUTPUT_PORT_TYPE
g => inst3.IN2
W3 <= _W3.DB_MAX_OUTPUT_PORT_TYPE


|UC|lpm_mux1:inst3
data0 => LPM_MUX:lpm_mux_component.DATA[0][0]
data1 => LPM_MUX:lpm_mux_component.DATA[1][0]
data2 => LPM_MUX:lpm_mux_component.DATA[2][0]
data3 => LPM_MUX:lpm_mux_component.DATA[3][0]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result <= LPM_MUX:lpm_mux_component.RESULT[0]


|UC|lpm_mux1:inst3|LPM_MUX:lpm_mux_component
data[0][0] => mux_33e:auto_generated.data[0]
data[1][0] => mux_33e:auto_generated.data[1]
data[2][0] => mux_33e:auto_generated.data[2]
data[3][0] => mux_33e:auto_generated.data[3]
sel[0] => mux_33e:auto_generated.sel[0]
sel[1] => mux_33e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_33e:auto_generated.result[0]


|UC|lpm_mux1:inst3|LPM_MUX:lpm_mux_component|mux_33e:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE


|UC|IRdecoder:inst
opcode[0] => Mux5.IN10
opcode[0] => Mux4.IN10
opcode[0] => Mux3.IN19
opcode[0] => Mux2.IN19
opcode[0] => Mux1.IN19
opcode[0] => Mux0.IN19
opcode[1] => Mux5.IN9
opcode[1] => Mux4.IN9
opcode[1] => Mux3.IN18
opcode[1] => Mux2.IN18
opcode[1] => Mux1.IN18
opcode[1] => Mux0.IN18
opcode[2] => Mux5.IN8
opcode[2] => Mux3.IN17
opcode[2] => Mux2.IN17
opcode[2] => Mux1.IN17
opcode[2] => Mux0.IN17
opcode[3] => Mux4.IN8
opcode[3] => Mux3.IN16
opcode[3] => Mux2.IN16
opcode[3] => Mux1.IN16
opcode[3] => Mux0.IN16
initAddress[0] <= initAddress[0]~buf0.DB_MAX_OUTPUT_PORT_TYPE
initAddress[1] <= initAddress[1]~buf0.DB_MAX_OUTPUT_PORT_TYPE
initAddress[2] <= initAddress[2]~buf0.DB_MAX_OUTPUT_PORT_TYPE
initAddress[3] <= initAddress[3]~buf0.DB_MAX_OUTPUT_PORT_TYPE
initAddress[4] <= initAddress[4]~buf0.DB_MAX_OUTPUT_PORT_TYPE
initAddress[5] <= initAddress[5]~buf0.DB_MAX_OUTPUT_PORT_TYPE
initAddress[6] <= initAddress[6]~buf0.DB_MAX_OUTPUT_PORT_TYPE
initAddress[7] <= initAddress[7]~buf0.DB_MAX_OUTPUT_PORT_TYPE


